// ComplexNumber.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "CN.h"
#include <iostream>

using namespace std;
int main()
{
    std::cout << "Hello World!\n";
    ComplexNUmber c1, c2, c3;
    int a, b; 
    cin >> a >> b;
    c1.init(a, b);
    c1.show();
    cout << endl; 
    //
    cin >> a >> b;
    c2.init(a, b);
    c2.show();
    cout << endl;
    //

    c3 = c1.add(c2);
    c3.show();
    cout << endl;

    //
    c1.add2(c2);
    c1.show();
    cout << endl;
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
